<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="salesplan" width="1550" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1550">
        <Div id="Div00" taborder="0" text="Div00" left="2" top="5" width="1402" height="879">
          <Layouts>
            <Layout>
              <GroupBox id="GroupBox00" taborder="0" text="판매 계획" left="18.00" top="20" width="1220" height="650" titlealign="topcenter" font="bold 28pt &quot;Arial&quot;" color="black"/>
              <Button id="save_Button01" taborder="1" text="계획저장" left="922.00" top="124" width="94" height="33" background="red" color="cornsilk" font="bold 12px/normal &quot;Gulim&quot;" onclick="saveButton_onclick"/>
              <Grid id="grd_code" taborder="2" left="48.00" top="162" width="1170" height="277" binddataset="gds_salesPlan" onheadclick="grd_headCheck_onheadclick" oncellclick="grd_Code_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="156"/>
                      <Column size="124"/>
                      <Column size="141"/>
                      <Column size="80"/>
                      <Column size="107"/>
                      <Column size="137"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="101"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="판매계획일련번호"/>
                      <Cell col="1" text="품목코드"/>
                      <Cell col="2" text="품목명"/>
                      <Cell col="3" text="단위"/>
                      <Cell col="4" text="판매계획일"/>
                      <Cell col="5" text="계획마감일"/>
                      <Cell col="6" text="계획수량"/>
                      <Cell col="7" text="계획단가"/>
                      <Cell col="8" text="합계액"/>
                      <Cell col="9" text="MPS적용여부"/>
                      <Cell col="10" text="설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SALES_PLAN_NO" edittype="text" textAlign="center"/>
                      <Cell col="1" text="bind:ITEM_CODE" edittype="none" textAlign="center"/>
                      <Cell col="2" text="bind:ITEM_NAME" textAlign="center"/>
                      <Cell col="3" text="bind:UNIT_OF_SALES" textAlign="center"/>
                      <Cell col="4" text="bind:SALES_PLAN_DATE" edittype="date" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardatecol="nulltext" calendardisplaynulltype="none"/>
                      <Cell col="5" text="bind:DUE_DATE_OF_SALES" textAlign="center" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="6" text="bind:SALES_AMOUNT" textAlign="center"/>
                      <Cell col="7" text="bind:UNIT_PRICE_OF_SALES" textAlign="center"/>
                      <Cell col="8" text="bind:SUM_PRICE_OF_SALES" textAlign="center" displaytype="number" maskeditformat="###,###"/>
                      <Cell col="9" text="bind:MPS_APPLY_STATUS" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox" suppress="1" checkboxtruevalue="true"/>
                      <Cell col="10" text="bind:DESCRIPTION" edittype="text" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <GroupBox id="GroupBox00_01" taborder="3" text="판매 계획 날짜" left="47.00" top="80" width="641" height="70" color="darkslategray"/>
              <Calendar id="c_sDate" taborder="4" left="59.00" top="100" width="120" height="40" color="orangered" displaynulltext="시작일"/>
              <Calendar id="c_eDate" taborder="5" left="193.00" top="100" width="120" height="40" color="orangered" displaynulltext="종료일"/>
              <Button id="SearchCode_Button00" taborder="6" text="판매계획조회" left="348.00" top="103" width="95" height="35" background="black" color="mintcream" font="bold 12px/normal &quot;Gulim&quot;" onclick="searchCode_Button_onclick"/>
              <Button id="SalesAdd_Button" taborder="7" text="판매계획추가" left="453.00" top="103" width="95" height="35" background="black" color="mintcream" font="bold 12px/normal &quot;Gulim&quot;" onclick="SalesAdd_Button_onclick"/>
              <Button id="DeleteCode_Button" taborder="8" text="판매계획삭제" left="558.00" top="103" width="95" height="35" onclick="deleteButton_onclick" background="black" color="mintcream" font="bold 12px/normal &quot;Gulim&quot;"/>
              <Tab id="Tab00" taborder="9" tabindex="0" left="18.00" top="40" width="152" height="105">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Tabpage1"/>
                  <Tabpage id="Tabpage2" text="Tabpage2">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="Tabpage3">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="Tabpage4">
                    <Layouts>
                      <Layout>
                        <TextArea id="TextArea00" taborder="0" left="10" top="20" width="90" height="20"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Tab id="Tab01" taborder="10" tabindex="0" left="93.00" top="40" width="155" height="110">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Tabpage2"/>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::commLib.xjs";

var nexa = nexacro.getApplication();
nexa.gds_salesPlan.clearData();


//판매계획추가 버튼
this.SalesAdd_Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
        "getLastSalesPlanNumber",  // 서비스 ID
        "svcSales::selectsalesplan/batch",  // URL
        "", 
        "gds_salesPlan=gds_salesPlan", 
        "", 
        "fn_getLastSalesPlanNumberCallback"
    );
// 	var today = nexa.TODAY;
// 	var initNumber = nexa.initNumber = nexa.initNumber || 53601122;
// 	var row = nexa.gds_salesPlan.addRow();
// 	nexa.gds_salesPlan.setColumn(row, "SALES_PLAN_DATE", today);
// 	nexa.gds_salesPlan.setColumn(row, "SALES_PLAN_NO", initNumber);
// 	nexa.initNumber++;
};

this.searchCode_Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
	var startDate = this.Div00.form.c_sDate.text.trim().replace(/\s[가-힣]$/, ""); // 공백과 요일 제거
    var endDate = this.Div00.form.c_eDate.text.trim().replace(/\s[가-힣]$/, "");

    // trace로 값 출력
    trace("시작 날짜: " + startDate);
    trace("종료 날짜: " + endDate);

    // 유효성 검사
    if (!startDate || startDate.length < 10) {
        alert("시작 날짜를 선택해주세요.");
        return;
    }
    if (!endDate || endDate.length < 10) {
        alert("종료 날짜를 선택해주세요.");
        return;
    }
    if (startDate > endDate) {
        alert("종료일은 시작일 이후여야 합니다.");
        return;
    }
	
	this.transaction
	("listSalesPlan",
	 "svcSales::saleplan/list",
	 "",
	 "gds_salesPlan=gds_salesPlan",
	 "startDate="+startDate+" endDate="+endDate,
	 "fn_getLastSalesPlanNumberCallback"
	);
};
// 	this.transaction
// 	("searchMainMps",
// 	 "svcProduction::mps/Mainlist",
// 	 "",
// 	 "gds_mps=gds_mps",
// 	"startDate='"+cg_sDate+"' endDate='"+cg_eDate+"' includeMrpApply='includeMrpApply'",
// 	"callbaCK",
// 	false
// 	);
	
	
	
	
// 		var planDate = "2024-03-01";
// 		var EndDate = "2024-03-31";
// 		var itemCode = "DK-01";
// 		var itemName = "디지털카메라 NO.1"
// 		var unit =  "EA"
// 		var quantity = 100;
// 		var danga = 100;
// 		var sum = "10,000";
// 		var row = nexa.gds_salesPlan.addRow();
// 		var number = 53601122
// 		var t = true;
// 		nexa.gds_salesPlan.setColumn(row, "SALES_PLAN_DATE", planDate);
// 		nexa.gds_salesPlan.setColumn(row, "ITEM_CODE", itemCode);
// 		nexa.gds_salesPlan.setColumn(row, "ITEM_NAME", itemName);
// 		nexa.gds_salesPlan.setColumn(row, "UNIT_OF_SALES", unit);
// 		nexa.gds_salesPlan.setColumn(row, "SALES_AMOUNT", quantity);
// 		nexa.gds_salesPlan.setColumn(row, "UNIT_PRICE_OF_SALES", danga);
// 		nexa.gds_salesPlan.setColumn(row, "SUM_PRICE_OF_SALES", sum);
// 		nexa.gds_salesPlan.setColumn(row, "MPS_APPLY_STATUS", t);
// 
// 
// 
// 		nexa.gds_salesPlan.setColumn(row, "DUE_DATE_OF_SALES", EndDate);
// 		nexa.gds_salesPlan.setColumn(row, "SALES_PLAN_NO", number);






this.deleteButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 데이터셋에서 행 삭제
	nexa.gds_salesPlan.deleteRow(nexa.gds_salesPlan.rowposition);
};

// //작업은 하나씩
//    if(nexa.gds_salesPlan.rowcount!=0){
//       alert("작업중인 견적이 있습니다");
//       return;
//    }

this.grd_Code_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{


// 1 = 품목코드
// 2 = 품목명
	trace(e.col);
   if(e.col==1 || e.col==2){
      this.gfn_showModal(
         "SalesCode",
         {pFrame:"salesplan",
            divisionCode:"IT-_I"},
         "Base::CommonDialog.xfdl",
         "popupCallBack",
         this,
         500,
         300,
         true,
         true,
         null
      )
	  // 3 = 단위
	   }else if(e.col==3){
      
      this.gfn_showModal(
         "SalesCode",
         {pFrame:"salesplan",divisionCode:"UT"},
         "Base::CommonDialog.xfdl",
         "popupCallBack",
         this,
         500,
         300,
         true,
         true,
         null
      );
	        // 6 == 견적수량; 7 == 견적단가; 8 == 합계액
		}else if(e.col==6 || e.col==7 || e.col==8){
      var iCode   = nexa.gds_salesPlan.getColumn(e.row ,"ITEM_CODE");
      var eRow = e.row;
      trace("      @ eRow: "+eRow);
      trace("      @ iCode: "+iCode);
      this.gfn_showModal(
         "estimateCal",
         {eRow:eRow, itemCode:iCode},
         "busi::calculator.xfdl",
         "popupCallBack",
         this,
         500,
         300,
         true,
         true,
         null
      );
   }

};


this.saveButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	   batchList = "batchList"
		
   this.transaction(
      "batchSalesPlanList", 
       "svcSales::salesplan/batch", 
       "gds_salesPlan=gds_salesPlan:u", 
       "", 
       "", 
       "fn_callback"
   );
   this.gds_salesPlan.clearData();
   this.gds_salesPlan.clearData();
};


// 콜백 함수
this.fn_callback = function (trid , ErrorCode, ErrorMsg){

//    // 코드조회
//    if(trid == "searchCodeList"){
//     trace("데이터로우카운트 조사 : "+nexa.gds_code.rowcount);
//     trace("데이터로우카운트 조사2 : "+nexa.gds_code.getColumn(0,'DIVISION_CODE_NO'));
//       if(ErrorCode <0){
//          alert("조회 실패 : " + ErrorMsg);
//       }
//     }
    
    // 코드조회 일괄저장
    if(trid == "batchSalesPlanList"){
      if(ErrorCode <0){
         alert("저장되었습니다");
		 nexa.gds_salesPlan.clearData();
      } else{
     alert("저장 되었습니다. : " + ErrorMsg);
   }
    }
};

this.fn_getLastSalesPlanNumberCallback = function(svcID, errorCode, errorMsg)
{
    if (errorCode < 0) {
        // 에러 처리
        alert("서버 오류: " + errorMsg);
        return;
    }

    if (svcID == "getLastSalesPlanNumber") {
        // 서버로부터 마지막 일련번호를 받아 새로운 일련번호 생성
        var lastSalesPlanNo = this.getVariable("lastSalesPlanNo"); // 서버에서 가져온 변수
        var newSalesPlanNo = parseInt(lastSalesPlanNo) + 1; // 새로운 일련번호 생성

        // 빈 행 추가
        var row = this.gds_salesPlan.addRow();

        // 판매계획일련번호만 설정하고 나머지는 빈칸으로 설정
        this.gds_salesPlan.setColumn(row, "SALES_PLAN_NO", newSalesPlanNo);
        this.gds_salesPlan.setColumn(row, "ITEM_CODE", "");
        this.gds_salesPlan.setColumn(row, "ITEM_NAME", "");
        this.gds_salesPlan.setColumn(row, "UNIT_OF_SALES", "");
        this.gds_salesPlan.setColumn(row, "SALES_PLAN_DATE", "");
        this.gds_salesPlan.setColumn(row, "DUE_DATE_OF_SALES", "");
        this.gds_salesPlan.setColumn(row, "SALES_AMOUNT", "");
        this.gds_salesPlan.setColumn(row, "UNIT_PRICE_OF_SALES", "");
        this.gds_salesPlan.setColumn(row, "SUM_PRICE_OF_SALES", "");
        this.gds_salesPlan.setColumn(row, "MPS_APPLY_STATUS", "");
        this.gds_salesPlan.setColumn(row, "DESCRIPTION", "");
    }
};


]]></Script>
    <Objects>
      <Dataset id="item">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CONTENT">YES</Col>
            <Col id="CODE">YES</Col>
          </Row>
          <Row>
            <Col id="CONTENT">NO</Col>
            <Col id="CODE">NO</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
