plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.seoulit'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}
dependencies {
	implementation 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

	//2023-12-19 종속성 이상태로 fix
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//SpringBoot Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.3.0.Final' // 6.3.0으로 버전업해야함
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	//log4j
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
//	implementation 'com.googlecode.log4jdbc:log4jdbc:1.2.3'

	//ojdbc6
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	implementation 'com.lowagie:itext:2.1.7'


	implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'

	//GSON - https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'

	//jakarta
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//    // springsecurity
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// 로컬 JAR 파일 추가
	implementation files('src/main/resources/lib/nexacro17-xapi-jakarta-1.1.4.jar')
	implementation files('src/main/resources/lib/jsp-api.jar')
	implementation files('src/main/resources/lib/iTextAsian.jar')
	implementation files('src/main/resources/lib/cos.jar') //com.oreilly.servlet (http://www.servlets.com/cos/)

	// Mapstruct
//	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
//
//	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
//	implementation 'com.lowagie:itext:2.1.7'

	// json-lib and its dependencies
	implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'net.sf.ezmorph:ezmorph:1.0.6'

	// Apache Commons
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'commons-io:commons-io:2.7'
	implementation 'commons-fileupload:commons-fileupload:1.4'

	implementation 'com.sun.mail:jakarta.mail:2.0.0'

	// Javax Annotation API
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Apache POI
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	//sitemesh
	// https://mvnrepository.com/artifact/org.sitemesh/sitemesh
	implementation 'org.sitemesh:sitemesh:3.2.1'
	// https://mvnrepository.com/artifact/opensymphony/sitemesh
	implementation 'opensymphony:sitemesh:2.7.0-M1'

	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20231013'

	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	// https://mvnrepository.com/artifact/servlets.com/cos
	implementation 'servlets.com:cos:05Nov2002'
}