<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\Users\wjdgj\OneDrive\바탕 화면\11-18 nexa\logi80_front\" generated="C:\Users\wjdgj\OneDrive\문서\TOBESOFT\Nexacro N\outputs\logi80\">
      <File url="environment.xml" checksum="20241118093345" errormsg=""/>
      <File url="typedefinition.xml" checksum="20241118093345" errormsg=""/>
      <File url="appvariables.xml" checksum="20241118093345" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20241118093345" errormsg=""/>
      <File url="_resource_\_xcss_\Chart.xcss" checksum="20241118093345" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20241118093345" errormsg=""/>
      <File url="_resource_\_xcss_\main.xcss" checksum="20241118093345" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20240227142740" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20240227142740" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20240227142736" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20240227142736" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20240227142738" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20240227142740" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20240227142738" errormsg=""/>
      <File url="_extlib_\Chart.json" checksum="20241118093341" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20241118093341" errormsg=""/>
      <File url="Base\Api.xfdl" checksum="20241118093341" errormsg=""/>
      <File url="Base\codeManagement.xfdl" checksum="20241118093341" errormsg=""/>
      <File url="Base\CommonDialog.xfdl" checksum="20241118194500" errormsg=""/>
      <File url="Base\jusoapisearchpop_popup.xfdl" checksum="20241118093341" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20241126092149" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20241118093341" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20241118093341" errormsg=""/>
      <File url="busi\abroad.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="busi\calculator.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="busi\contract.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="busi\deliver.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="busi\estimate.xfdl" checksum="20241127204325" errormsg=""/>
      <File url="busi\output.xfdl" checksum="20241126090824" errormsg=""/>
      <File url="busi\outputRegister.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="busi\salesplan.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="busi\trade.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\mpsRegister.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\mrpRegisterAndGather.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\mrpSimulation.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\newMpsByContract.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\newMpsBySalesPlan.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\workInstruction.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\workorder_simul.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\workplace_comp.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="prodc\workSite.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="purcsto\Bom.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="purcsto\orderRegister.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="purcsto\order_simul.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="purcsto\outSourc.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="purcsto\stockInfo.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="purcsto\stock_warehousing.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="logiinfo\customerManagement.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="logiinfo\deptManagement.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="logiinfo\itemManagement.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="logiinfo\LoginForm.xfdl" checksum="20241126092149" errormsg=""/>
      <File url="logiinfo\newCustomer.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="logiinfo\warehouseManage.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="logiinfo\workplaceManagement.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="hr\empAuthority.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="hr\empList.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="Lib\commDataset.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commDate.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commFile.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commForm.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commFrame.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commLib.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commonOpen.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commString.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commTrans.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\commUtility.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\libCommon.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\lib_base.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\lib_date.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\lib_fileimageview.xjs" checksum="20241118093341" errormsg=""/>
      <File url="Lib\popup.xjs" checksum="20241118093341" errormsg=""/>
      <File url="transvhc\addTransvhc.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="transvhc\editTransvhc.xfdl" checksum="20241118093345" errormsg=""/>
      <File url="transvhc\transvhc.xfdl" checksum="20241126092149" errormsg=""/>
    </Info>
  </GenInfo>
</root>
